altgraph==0.17.2
colorama==0.4.4
configparser==4.0.2
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.28.3
future==0.18.2
hexdump==3.3
kiwisolver==1.3.2
matplotlib==3.5.0
more-itertools==5.0.0
numpy==1.21.4
openpyxl==3.0.9
packaging==21.3
pandas==1.3.4
pefile==2021.9.3
Pillow==8.4.0
psutil==5.8.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pylnk==0.2
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
python-evtx==0.7.4
pytsk3==20211111
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
tqdm==4.62.3
WMI==1.5.1
xlrd==2.0.1
zipp==1.0.0
